<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 渲染视图 -->
    <com.iauto.myapplication.view.OglSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Inspector 面板 - 只显示右侧，不阻挡左侧触摸 -->
    <com.iauto.myapplication.view.InspectorPanel
        android:id="@+id/inspector_panel"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</FrameLayout>
